# Weather-System

./: pom.xml
alert-service/: pom.xml
alert-service/src/main/java/com/weather/alert/: AlertServiceApplication.java
alert-service/src/main/java/com/weather/alert/config/: AlertServiceConfig.java  WebSocketConfig.java
alert-service/src/main/java/com/weather/alert/controller/: AlertController.java
alert-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/weather/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
provider-service/: pom.xml
provider-service/src/main/java/com/weather/provider/: ProviderServiceApplication.java
provider-service/src/main/resources/: application.yml
report-service/: pom.xml
report-service/src/main/java/com/weather/report/: ReportServiceApplication.java
report-service/src/main/resources/: application.yml
src/main/java/com/weather/weather-system/: WeatherSystemApplication.java
src/test/java/com/example/weathersystem/: WeatherSystemApplicationTests.java
statistics-service/: pom.xml
statistics-service/src/main/java/com/weather/statistics/: StatisticsServiceApplication.java
statistics-service/src/main/resources/: application.yml
storage-service/: pom.xml
storage-service/src/main/java/com/weather/storage/: StorageServiceApplication.java
storage-service/src/main/resources/: application.yml
weather-common/: pom.xml
weather-ui-new/: package-lock.json  package.json
weather-ui-new/src/: App.tsx  index.tsx
weather-ui-new/src/components/dashboard/: AlertSection.tsx  StatisticsSection.tsx  WeatherDashboard.tsx
weather-ui-new/src/components/ui/: alert-dialog.tsx
weather-ui-new/src/hooks/: useWebSocket.ts
weather-ui-new/src/services/: alertService.ts  weatherService.ts
(+25 files in other folders)
